# AndroidArchitectureComponents

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java
app/src/main/java/com/example/android/sunshine/data/database/: ListViewWeatherEntry.java  SunshineDatabase.java  WeatherDao.java  WeatherEntry.java
app/src/main/java/com/example/android/sunshine/data/network/: NetworkUtils.java  SunshineFirebaseJobService.java  WeatherNetworkDataSource.java
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/example/android/sunshine/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/example/android/sunshine/utilities/: InjectorUtils.java  SunshineDateUtils.java
gradle/wrapper/: gradle-wrapper.properties
